{
  "name": "copy-of-copy-of-projeto-respirar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:deploy": "supabase functions deploy ai-service",
    "supabase:logs": "supabase functions logs ai-service",
    "supabase:serve": "supabase functions serve ai-service"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}